global:
  scrape_interval: 5s
  evaluation_interval: 5s
scrape_configs:
  - job_name: 'kube-dns'
    proxy_url: http://proxy:8080/
    static_configs:
      - targets: ['kube-dns.kube-system.svc:9153']