apiVersion: apps/v1
kind: Deployment
metadata:
  name: prom-deployment
  labels:
    app: prom-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prom-deployment
  template:
    metadata:
      labels:
        app: prom-deployment
    spec:
      containers:
      - name: prom-deployment
        image: christineacr.azurecr.io/pushprox_prometheus:v1
        ports:
        - containerPort: 9090
