apiVersion: apps/v1
kind: Deployment
metadata:
  name: pushclient-deployment
  labels:
    app: pushclient-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pushclient-deployment
  template:
    metadata:
      labels:
        app: pushclient-deployment
    spec:
      containers:
      - name: pushclient-deployment
        image: christinehacr.azurecr.io/pushprox_client_v14
        command: ['/app/pushprox-client', '--proxy-url=http://20.99.207.94:8080', '--fqdn=172.24.1.48'] # using load balancer IP here in proxy-url
        ports:
        - containerPort: 1111
