apiVersion: apps/v1
kind: Deployment
metadata:
  name: pushproxy-deployment
  namespace: kube-system
  labels:
    app: pushproxy-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pushproxy-deployment
  template:
    metadata:
      labels:
        app: pushproxy-deployment
    spec:
      containers:
      - name: pushproxy-deployment
        image: christineacr.azurecr.io/pushprox_proxy # UPDATE
        command: ['/app/pushprox-proxy']
        ports:
          - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: proxy
  namespace: kube-system
spec:
  selector:
    app: pushproxy-deployment
  ports:
    - port: 8080
      targetPort: 8080