apiVersion: apps/v1
kind: Deployment
metadata:
  name: pushclient-deployment
  labels:
    app: pushclient-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pushclient-deployment
  template:
    metadata:
      labels:
        app: pushclient-deployment
    spec:
      containers:
      - name: pushclient-deployment
        image: pushproxacr.azurecr.io/pushprox_client
        command: ['/app/pushprox-client', '--proxy-url=http://proxy:8080/', '--fqdn=core-dns.kube-system.svc']
        ports:
        - containerPort: 1111
