apiVersion: apps/v1
kind: Deployment
metadata:
  name: pushclient-deployment
  labels:
    app: pushclient-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pushclient-deployment
  template:
    metadata:
      labels:
        app: pushclient-deployment
    spec:
      containers:
      - name: pushclient-deployment
        image: christineacr.azurecr.io/pushprox_client_v12
        command: ['app/pushprox-client', '--proxy-url:http://localhost:8080/', '--fqdn=core-dns.ube-system.svc']
        ports:
        - containerPort: 8080
